# lsmod-call2wa

./: .gitignore  build.gradle  settings.gradle.bak
.backup/: app.build.gradle.bak  build.gradle.bak  settings.gradle.bak
.github/workflows/: android.yml  xposed.yml
app/: build.gradle  build.gradle.bak
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/call2wa/: HookInit.kt
